¹ ’ οΑΝιΕιιεᾙΕιΝειΡ ”
ΝοτυιᾸΕ ΑΒσοαιρ-τΑΕΈΡΙΦΙ-οστ
* ‘FR⁰BWRNQ'sssj'2⁵²⁶„ -; ἱ

Ρ.56.1.2ο. εὐδοκιμοῦσαν] εὐδοκιμήσας· ’

·- - l. 25. ἕλθτδν] ἔθέἳών. ’ ” Χ

·-· '- 1. 55. aequb] παραλ.

Ρ“.57.1.15.τδν τούτου] τδν αὐτοῦ. ’ , ’ Ι

- - l. 21. πεποίηκε] πέπεικε.

Ρ. 581. 25.παραβλήματος]πτριβλ. ' ’ ’

·- - ¹l. ult. παρεπιγραφή] Hanc glossam refero ad,
ea quae sequuntur, ubi manifesta· est μίμησις. ¹

Ρ. 59. l. 25. ἱππινήν ἔχοντες] ἱππικήν ἐρωτικῶς ἔτ ·

’ χοντες. ’

Ρ. 60. l. 25. ἀγωνίσματα] ᾰγοονὶστιτοὲ.

Ρ. 82.1.Ῥεηιι1ῐ.8νσόμενον] τνθησᾲαενον. ’

Ρ. 851. 40. ἔξω mewa] εἴσω νενεον. ’ ’

p· 88.L 54. ἕκτόσε] imre. Α

, - -.· l. 45. προσέτυχον] περιέτυχον. ,. ἐ, ¹

Ρ. 89. l. 26. αδτδς γαρ τα] οὐδεὶς γοῖρ 22·¹ Ι ’ “

·- - l. ult. χίδ πρῶτον] χὀδ καταπύγων πρῶτον.” ι

Ρ. 951. 28. εὐτυχεῖς] ἐὐτυχεῖς γε. ’

Ρ. 95.·1. 56. χαριεντιζόμενον] χαριζόμενον. ,

Ρ. 97. l. 10. πολλαὶ τῶν ew] πολλαὶ τῶν α’λεκτρυᾶ- “
νον κατ’ καλαὶ δπηνεᾷιια τίνα. ωὀἷ πολλάκις..ο“ δὲ ,
παῖς ὅδ ἔνδον etc. ’

Ρ. 100. 1.44. προσελήνοο] πανσελήνου.

-· r·- -'- εἴ τις ἔσοπτρον] εἴ τις εἰς ἔσοπτρον.

P· ¹⁰¹· ᾧ* fin. τριηρνᾶσατο] &weimo-

 

