.· -’3ιι3ι;··ἰιι(ιι. -’· -

uun-—

J 3 ne puis, 1111333133ιρ vous expwima¹¹ 13 plaisir que
votre obligeante 13133 ι3’3 33331. 11 ·y a -longtemps
:qne je, grossis le nombre de vos admirateurs. 'J’qi .
ί3133331311( lire ·tou't nequi nous 331 3333 (13 vous, 1

⁴· commencer par..votre' Pre'sace 3330133ιῇ33, qui est

13 ¹premier ι(13 vos ·Ouvrages que j'ayo connu, et
qui me paroit un· chef -d’oeuvre (13 1133 3333 et (13 .
bon gofit„ · ’

λ ’ J’avois 33Ρ613113 ent1 33313 souvent (1317333,

1113331333, avec Monsr. E1bert Mais Je 33 l’ai vu
qu’une seule 1313, et meme 33 33 fuit qu' un instant.
lem ’31313 ΡιοΡρὲὸ 113 13 mettre 33 1131333 avec
quelques· uns denos 1133133131333 (133 83133333, et χ
ie suis 3113 1331133331 Ροιιι 13 1131331133 lui 11 ιι’3
' paru' ici que comme un (13131ι 13 v'ous 333333 quil ,
,. n'a pas eu 13 1333Ρ3 (13 voir la (11313333 partie (133

· v'ues de Paris, 313 Ρ13313313131333133Ρ33113ιι13- ³

ιὶῑιι, 133 bibliotheques, et les 1333333 qui 33331331
kt& dignes de son attention.

V6nons 333 Ν3333 (1Ἀ31313Ρ1ι33. Νοιι 33313·-
ment je vous 333313133 1133133133 et 133 Schohes qui
333ιί131331 (11133 33331133 (13 1133333311 (13 (13131133
mais 3 riche bibliotheque des 13333 3313333333
¹ JeGollbge (13 113313 13113331 ayant (1ῑὸ mise 33 vente,

, (fai έιό assez heureux Ροιιι 31313313 qu’onmeprlsffit deux

autres Μ33ιι331113 'dont je (13313 (133 133 M1·.Kuster ait
33 333331333333. 1133331333 131 Ριιιο1113ιιι3ιιῐ 33 qu’ils

‘c'dntielinent de Ρ133 3333333113, 'tant bonque maur '

1311. car 131333 qu’il falloit (3313331313Ι 33ΡΡ31133
jusqu’amg fauteuzdeszcopistes. flav-Manuaria sont

 

