178 mm* ·

oud. σῶν Plato 130106. Ε. to* &maier actv
α’διᾰφθορον et Dem. 509. §. 056. αὐτοὺς δεῖ. σῶς .
m. Dem. Ρ. 56. 6. 19.

Τ.
⁴ p. 855 ηδοῖπις] Aleiph. Bergler. p. 49.
p. 854. το τάριχος] Nebdham ad Theoph.

, XXIII. et ο Athen. ΙΙΙ. p. 119. Β. et saepe ante.

· w Ρ.ι 119. 0. ’Λττικοὶ ,οὐδετέρως Eunt. ,
p. 855. Τεθνήξςταε] 1111100011.οᾶ ·Aesch. Ρ. 51
585. ’ ’

ih’ εν Γοργίᾳ] Ρ. 469. D ed. τεθνήξεται v'
ibi. Vide Graevium 011801οε0. Ρ 91. 0190.

Ρ. 859. Τέμαχος] Τ. Η. 011Ρ1111111οΡ. 505.

“ -Phavotin, plura. τ’όμοι ht τεμάχη in uno 1. de .
· ” ve'rsis Athen. VI p. 268. f. τόμος frequens. vid.

Amm. Γλαύκου τέμαχος Athen. VI. p. 040. Β.

μαχος ἕγχεΊΙιονῌ). inv) ap· Athen. ΙΙΙ. Ρ. 96.
θύονοοτέμιοχοςΡ. 116. Ι. etp. 117. Ι). de pisci
p. 118. 0. 0010001001οΡ 100. 0. ὀ ταριχοπ ’λης voc
⁸ 'tur ah Antiphane τεμαχοπώλΡς Plato T ht Sys.
Ι Ρ. 191. E. τεμμαχιοι ὄντα τοῦ ἄρ’ῥενοςὲ- alias τμ
· ματα. τεμάχια οΡ. Athen. Ι. p. 5 f. VH Ρ. 0.
² h. γόγγρον κεφαλήν καὶ τα 0Ρῶτο τεμμᾶχὶα. 0Ι
Ι. τεμάχια. ibid d. τέμαχος θύννου , '

, Ρ. 840. Τέρα] Atheni (11000. Ρ. 115. - ³
Ρ. 840. οἷνονήτοις] L. 009005το19. ¹
p. 845. τεῦτλον] Diocles ap. Athen. ILp. 61

Ι ’ 2 ²· ΙΙ). Te'xrqfflolne. Η. steph. (1011101. Attnp 196.

·p. 845. Τήμερον] schol. Arist. Nub· 699. e

 

