Μ ’ „157

398. Ant. 1108 1114. 1100ρε1κᾶ800) 0011 Col. 15501

“ 88858198888088. ΕΙ 565: Α11100111- 8'88 1101101011.
111Τ1111.Ρ.64.00110711.. . .

Ρη) 04.5 ΔιῶρΡξ] Διῶρυχᾶς 17101οἏ1 ΙΙΙ Ρ. 115.

DEp 117. Ε 18 τῆς ᾇιιᾶΡυχος 01117701 Ρ 118. D. *x
01 ’

,016 Πλάτων 01 ΘΜ). 147, Ε 0700070110·

κοῦμεν· σκόπει 88 και 88. nobis 11171. 7111010) videbo·
·. tur. 18. Ρ. 005 C. τα πάντα 8110170 1170Ρῦ7007. Eu-
1111711. p. 279. 0. οἱλλᾶ 888 δοκοῦμεν, ἒῬη, ov88r, ο

Κλανίνας 010171οΡ. 415. 0. δοκοῦμεν δέ μοι και
ἄλλα πολλοῖ ὑπερβεβηκέναι. Lib. lV. 11011οΡ111). p.
450. Ε. 011 δοκοῦμέν μοι. Sic 01Χο11οΡ11. Ρ 197,
41 L. Ι,Ι 110 Repub. Ρ.556 Ι). καί 7100 8828. Ρ ..559 ·

Β. .5’00170 δοκῶ.

..p. 050. Δρεπάνη] Η. Steph. 110 11101. Α11 Ρ
157..

’ p. ·.251 (5901000010 ἐλάας] Eupolis οΡ. Α111011 0.
Ρ.560. Α11014. Ρ.155. 0. 014. Ρ. 157. e. 'etp 067.
0.(000 Ρ. 461. 1. 56.) 00101101. Π. p. 64. 6011151100- ¹
¹ phr. egregie ibi Antbnin. Antonin. Ρ. 155. ut 0501501

. 11011οι909- -ἴπιπτεκ

’ Ρ. 055. Auno, ov δυσίν] Eust. ΙΙ. κ. Ρ. 701 1. 6,
0115.0180600100155010151110 Aesch Προ. 777.
ΙοΡΑ1110117Ρ 91)1)οΡ007118Ρ5411)ι
,811017 010111. Al p.163.1o 504. 54. MSS. δυοῖν.
Ρ. 487. 06. 545. 4. 1101111οΡ. ad Phalar. p. 40. 1501·-
vil. 111 Ch.ar p. 556. Wessel. 1110118101, 55'. f. '
Duker. 011Τ1100,Ρ,040,09.011Ρ.050, 9051110000
inflaesat· etp. 0665511100. 570, 51. MSS. An-
dooid. p. 87 08 880 alter nunquam 88oe Dawes Mi-
00011. p. ’.547 ad Ar. ‘Im 155. om. Semel Virg. Si
815. 11100101). 677. ’ ’ ·- .

 

