ww·- Ϊ 375

p. 655. (3373οΡ3503] 6511103311, ad Ajac. p115. er-
·351. Aj. ’30001039 Am..

·’.Ρ 657. ’0933033331 03015 exsolui} 5οΡ80113300013( .

eid Aesch. p. 115. (3933600033535513 gallinacei. Ι51113533(

g Ι Ρ. 18. 5. vid. Gasaub. ΙΙ. Ρ. 65 ,.’.5 359779 θρίω*

809150033033300.Ι

-..p 658. ’00030 ἠμέροᾶ] Ρ151001353133305Ρ. 536. Β.
11333075. 543,54..33ο37μ3ῬαιΡ15501..11111.(101.1..Ρ.
849. D. Theophr. 0. XI et XXII. Athen. V111.· .Ρ.
551. 150. Epist. soor. Ρ 4, 39, ..Arist Π. 3007. 10-Ι
03300111. 35. em 50050 ἡμέραι Koeu. 030303. Ρ 36.
Suid.1n ὈσημέΡαι -- ΑττικῶτεΡω. (inat 3333055

Lucian. ΙΙΙ. Ρ. 45, 30. 630 quotannis 3355 51537 11533,

407, 36. 38. 39. ibid. 33. .οΡΡο3335333 (105305300303300.

· · quotquot annis ad Geli. p. 555. n. 6. 0303035000

ἃ μῆνες paene uova‘s 10300 ponunt demugogi pi. ’.468 .

Dem. §. 337. in 1735 6010011533. 656. 6. 55. 05171 l*

poth τόν κλΡΡον- 00033301 μῆνες. ’

¹·p. 659. 0003 033030] 1)(31533 531Τ1300. 938, ’793

. 0 5Ρ. 660 0533790μο3 3313311300] 333010. 0573009150. ·
Ρ. 08.· · .. . ·’·3.Γ.’.

”00033] 601301. 80913. MS. Aj. 55 . ,,
p. 663. 0350000000]5(1Τ13(307(1...Ρ 275, 1'1.

· · p. 665 0375103] Graevius ad 601050. p 43.. ” 3

’ » *³ ib Ἡρόδοτος] Gron. 031.Ρ. 46, 28.. · · . *i
ib. 0936017003 et 0980357350] Plato Τ ΙΙ.Ρ. 359311.

· Ὀχθωβδς w 50730 w ’7030370103 030(50301157-·

51301..-·-“Μ3·.-3· ³..st ’.Γ

·‚.p 668. 1’07730ιί5Ρο3] Plato 0355710 Ρ. 455. A:
03733013οΡηο3 toi} δέοντος. Eubulus οΡ“ Athen «Ρ 80.
ib. ὀΡοπωτΡεύς] L. 50⁵3. 53333. ·; ·’ i}

· ib’ 33 1139749] Ρ.- .-465.· =B.= 8033. 0370350073·αῇ
Al. 6370000· 3371· · ·

· p669 30503833]Ρ 465. 113 ammiud

·-·ὐ·’·’-.·
'Ana

 

