1116 - , moe

πότερον πάλιν ποιήσει ἄλλην, πρός τήν 1101001-

70100 71101100,ἢπρὸς ἐκεῖνο cb* 011100,ορ60111109

m* ἢν xate‘qgev’ malm Τ Π. Ρ 79. A. myrthae.

, Καταδαρθοὲνειν] Ρ1010 Phaed. p. .’71. D. 110101-Ι
“ δεδαΡθηκῶς 8Ρ111Ρο1. Τ. ΠΙ Ρ. 019. G·- 1101111109·

’ 11110 1101000010. Τ. ΙΙΙ. Ρ. 005. Β.·· ·· ·

, Ρ 505 Kataaexoets} Η. steph. 110 11101011.
Ρ..146 0. 0110101Ρ 156. 11. refellit. · ³· ·

Ρ. 510. Καταφρονὸ] Eur. Bacch. 11111οφ90011 .

f ’ 111 111511Θῆ75110 551. οΡ·. 801101.Α1. B 103 , ·.

p'. 511. ΚατὲΡχομαι] Ε1101 Od A. Ρ. 44, 1. 12'·
Α11100011.1(1Αο0011.Ρ.404. . -

h Ρ.515101101011]καλοῦΙεΡ.Α11100011.011Αο-“ Ι
00 p. 074. ’

111. Πλο11010’ εν Γ] 111111οΡ 447. A. post festum ’

1011101110. Aristophst 111 Tagenistis ap Photium MS

ad 110οΡ011111 v. Ἑρειδανμ- 110 0111 1111715 κατόπιν .

· ’ Ρφρὸψ ἕψομαι, 11016010 ἑορτῆς Ν1110110.Ι.”Ρ.07,5. d. ’

 

Spartani post pugpam Μ111011101110111111011011115010901 ¹
’ ,ἱ ἀπικόμενοι τῆς σΡμβολῆς Herod Ρ. 571, 1. Suid. ’

Κατόπιν- -τῆς αῬετῆς 11. 11010101 τίθεσθαι. 1111000·-

v. 526. “Hm γαρ ἐς 1101ίοῦ παρων Maritum
Ι Du'po'rtus ad Τ110οΡ111.Ρ.408 “

’·Ρ 515. Αριστείδης] Ι.Ρ. 185. f. 1151801101. MS.
p· 157. φασὶ μη λε’γεσθΡα 11111011101170151111οΡ

11100111 γ φιλολόγων 511 ,0119171011 πολλαχως. [1111.
Α11100011.1111 Thom.]

[Ab alia 11111111110011000190.81οΑ11151.11(108111ζ
(10111.011801101.Α1101οΡ11 01111ῲή.1.155.11110801101
ul Α1101οΡ11.’Λχος11.9.45 ab manu V 0101011. Η.

81οΡ1161101111111. Att. p. 45. Ρ. 56. 101 1101010090. et
·p 00 0 ’

494.Ρέ50001810οΡ00] 1111100101 1411100141. p}

 

