⁴ ww 242

L. 1. Ae LL 5252222125 Ρ. 623 B. 1115521212.
Ρ. 555. D 5222221122 τῶν 252222. 211.. ΙΙΙ. p. 72,2
0.’ εν ταύτῃ 82222512 2512022112· ΤιύιέιεοΡὶ 39 C.
2122215522 3663· in. Patmeuidep· ·52 Β ‚apd-¹ ‘ ·
gauja ἂμ εἴη 9‘- 7'67737977 αῃόκριρις· Phaedlp p
' 2450. namur. ἔχων 2222222222 nomast εχει ζωῆς,
οἷναπαύλης 1222252221 Ρ121ό Epist Socl Ρ 51, 15·
Ρ. 59. Ἀκαᾳεμμᾷζομαᾱ άνᾳᾳεμηάσασθαι Plato
T ΙΙ 222 E.
Ρ Ρ55 και Θουκυ5ι5ης 52ιαξ] 2211112 82Ρ1225 ⁶7.

...2211220212 ·22, 22110205. 67 224, Ι 17 .
1229222122.021·1·22Ε221Ρ1·.20.Μο2322410021.
Ρ 25. a. ·
Ι 2.·62 μαντείᾳ· 4122204] 4000 0010511021 ·
pel exta consultus non tantum σημαίνει, ,2221 D 5222ιῖ
Ρεῖ. Xenoph. 245 ,1511211101111125-8· 8411445884
1222265 21422220 12 2112220022· 332·
§··92 01· 2102000000· ·” ··
Ρ..58 22222222] 141110. Τ,· ,Ι ,2.,151 E·

Ρ 2132421220] (³767st Ad 111001 Β 108
wetsten 2 Ρ 2241)· -

ib. ἕπιστολΡ τῇ] τῃ ed. Va7c· Ρ 11· 10111· »42
moratur D 40401115· 001144 5801402011· 1001100 ,
mic. egregia

ΙΒ 73. Ἀνθέων] 0200212 121112· [7677107776 · ¹.

adh· 1.] ,2

15Ἀκθοσμίας]Χε·οΡ1·.542,,55.,25225222ΧΡΡ,
193, 54. Bos Auim. Ρ. 45. Euat. Od. β, Ρ 171. ι1.,,2,.
pessime 12212151052223. tid Τ. Η. gd 111222 2808,

Ρ. 24. ⁰66 ἀνθρωπίνη] φύσι2,Ρ1210.·-Ἰ· XII. 212
bhv· 2420· ···0002· 0· 100· 222· 0· 2212
1122281· A· ΤΙΠ Τω2020·42211·.·401111,·

710· Α· 90. 0. 25521 02122121οΡ. ιΒΡΡ) 7911) , ·

 

