158, Ι «κάω-

· · μὲν, et 1. 1051111λᾶ δὲ. 1. 120. Α111111..1.δῶρα. 1.

118. Lacunam Ambr.1.;habettamen πολιχρόνιον. ¹
.1.119.111111ιεῦ11’1’θοῖ111 1. 151111111111φοιτοέσει.

⁴ 1.- 155. Α111111.1.Ἀλλα Διὸς κορυφᾰ· κορυφὰ Aule

οὐκ ἐπινεύει apen.. ..11111111 1. ψεύδεα ...... α
θυγάτηρ. 1.1511111111ἔρχεταιἉθαναια.

HJ m Gener 1. 1511111111. 1.11111111110111111111.’
¹ 1111111111. ha'bet', sed καλλιχόροιο 1. 25.uterque
⁴1 -11011111111111.1.56.11111111110ἄξίνησιν. 1.59.Α111111.1.·
ἕτιόωντο. 1. 44. Ambr- 1. κλεῖδα. 1. 91. uterque
πλᾶγγων. 1 115.Α111111.1.ᾰκο’λους. ’

¹ Checcotii observatio, Beckii manu illis 1111111111-
11111111, sic habet: Haec eo diligentius excerpla le·
guntur, qu0d0etiam eorum habita ratio sit, quae
per errorem Scribae admiserunt. Non sunt 11111111,-

. dem, Codices exhnie veteres, nimirum 111111111εεί10

· 11111Ρ11.111111111111’811111101 neque tamen idcirco sperum*

111, 'neque nullius frugis, ut excerpta docent. ·

· Porm, 1111111111111101111111111111 infirmari nonni-
· hil videntur illa supplementa veterum Lacunatum
in Callimacho, ul ea sonasse· non.fal‚so mihi suspe-
cta fuerint. Sunt-isti versus 111,,.111 reperiuntur in
vulgatis, etiam in Vossiano et Parisiensibus. Quare
vere Henr. Stephanus· sese -eoa ex Parisionsibus ha·¹ ,
· bem professus ’111 annotatiuncula quadam 111111111οὸ·Ι
nem Po'e'larum Graeciae Principum. Sed prudentor

adnotatur a P. Victoria in' adnot. ad Libr. 111111. Μ.
Tullii.- 8111111111111111111111 correctores oomue·

- . 11111 tom 9111111111 sententiae et integra ‘etiam ··

loca, sicubi 111 exigeres videretur, cle suo addere...
qui recte pdtarent ,scripta antiquorum 1111111111 111-
· lapsa et fracta a novio ingeniis suppleri. Iniquior ·
¹ autem jampridem 1111 his supplementis Callimachicis,
' Ι quod in illis 1111111111, (111111111111111109111

 

