ww ’ ab

Ι ΤιγγᾰβαΡι, ta κιννάβαρι, Ἀττικοί. Διοκλῆς
in Lex. Veh apud Eua, ..ΙΙ Β. p 254. Ι. 51. Η. Ste-
ph de Dial. Att. p 250. in fine ex uno Euat Ι·

Τηνᾶλλως Η. steph. de Dial. A. Ρ. 227. 2
, Ρ 847. τικός avravJL01m'3d. exPhryn

Ρ. 848 οὐδέ 72 τᾶτΡῷς] Rutgels. notat Ρ. 54, A

et Libanium hinc em. , Ι

. , p 851. Tinea] vid ad Hebr 11. a. γείνασθαι ’ Ι

Ὺ de muliere Moschus IV v. 55. ’

. ib. τίκτει μ’]Ι.. xlma„ , ·

56 Ρ ⁸⁵⁶· ΤΡΡΡΡΡ] 22922τή2 0122.. 222. ·.
20 2221

[Aba lia mana: ’ ¹

ΤΡι [flauam vide sch. Aristoph. ad Plut. v. 707.

ΤΡΡφαλίς. Seh. Theocr- Et'b· ια v. 20.
Τύλιοκ attice. communiter τύλη. Hesychss in
κνέφαλον]

’ΤΡίβωκ Att. vulgo τΡίβΡκος Eunt ΙΙ. Ρ.. Ρ. , .

· 1450, 55.

, l ῢΤΡίγλακ Attici, no'n τΡίγληκ. East¹ Π.ο. Ρ. 2028. ’

’ p· 860. Τυπτήσει] vide ἐπὶ κᾶῤῥης. PlatoT. ΠΙ.

Ρ. 892. Β. ἧκαΙ σύ με ακΡιτοκ τυπτήσεις de his' ·

5 adPollacemp. 901.fine. , ,
. P, {1613 Τυφώς] Εο2Ι. 11. β. Ρ. 26.. 1. 49.

. s Y· ,
¹· 2864. frya‘] ΡΙ... 222...Ῐρ.’.20.2. ,
’ Ρ· 868. baar] Abresclicad Aesoni-1559& ,599

 

