1005. Suid. ,v. 'Aaepaypoozssvp

, 1009. τρόφήν] Leg. τρυφήν.
1018. Suid. v.¹ ’Amp'a'zom Ἰ
1045611111. 01160960

1117. ευχερὲς] Scribe ιυτελές. Eadem iamen locu· .

tio ap. Lucian. de Dipsad.. Ρ. 254. γῆ 001λῷ 15,
αὕχμῳ ιιιιιζομένη. ’
1107.60111οΒουλη’σιται.

1129.Κο010100 laudare poter'at L. Bos 01100111.ί
, p. 75

1146. θαυμαστῇ τιμᾷν] Forte, θυλάκῳ τιμᾷι
1159. 60111.0.Αμφηκες. ·

1178. mv} ’μέν γιὶρ Ἀττικοιὶς etos] Bina Scholia male
’·“ confusa sunt.

1179. Toup ’1111100600 11160111. Τ. 1. p. 51.

1204. L. Bos Obs. crit. p. 75. 76.

1211160111.ν.Ἀιιεριιθριιι’σιιι.

1242. Hoc Scholion restituendum 0 Scholio' m 119011.
vs. 455. Vide Pierson. a5 Moer. p. 275.

· 1266. κατα σεαυτδν] Vide Alciphron. Ρ. 567. ·
1559. vid. Valcken. ad Herod. p. 459.
· 1561. 8010030091.. Bos Obs. Crit.'p. 50.

0701000000ὃῑοειίοιιοσωωοηι. Ms.1n Hermoge· ‘
. ’ nem: (1ιο καὶ φησι ιν ἈΡιστοφάνης εν 0010114090

’ λαις· ψόφου πλέων, ἆξύστατον, α’ντὶ τοῦ, ἆξυστον ⁴

· καὶ α’καλλές Idem aliol 000. Ἀριστοφάνης τον ov
ρανὸν λέγει κρίβανον, ημᾶςδ ἄνθιιρκας (sic).

1585. (10001100ῐὶ0101116.11ρῦ(010)’001 τοῦ πιεῖν. ’-A ·

ριστοφοὲιης Νεφέλαιςβ. Phrynchiup Παρασκ. (ιη-Ι
top Μ6. 11ρῦ,τό ὑποκόρισμα, 5 ἔστιν λεγόμενον .
’ τοῖς παιδίοις σύμθολον τοῦ πιεῖν, ὅπερ ἔνιοι συν
. τῷ ὁ γραφουσι βροιῖ. Simile est hoc m Glossario

 

