112 , mm,

bum, 11111 Mercurius meus conjeci captus esse
dierum 20 colligitur. a vicesimo enim Πανέμου
ad decimum του Λώου 20 dies e5lliguntur.

1 . , 11. ult. παρα τοῖςεῖκοσι.1111ημέραςε111111111115111-

dum videtur. 1. nondum dies viginti praeterielunt,
ex quo te monuimus. Sed nescio quid proverbii
intere videtur' εν τῷ εἴκοσι. -

·.Χ1111 ,

. 11. 2. Τόῤῥα- καθ’( ιμασῖ
111111. Ordo videtur: ως ὁΚυκλωψ Πολαφημος νέμων 1

τα ἄκρα Αἴτνας, οο(111)κατε’,νασσεν οἷνεύρατο. ⁷ *

· 114. Α5ο5111Ηπᾶνὲς-ᾰσοφία. ’

11. 7. ΑΡο51.””Ἐσθαμίν χ ακεστάγ ἀφειδ. (sic)

Ib. Legendum 101111Ἒσθ’ ἁμὶν τάδ’ ἕκαστα γ’ α’φ.
i. suppetunt 11ο1111 et musae et fames.

11. 8. Apogr. Τουτὶ ναὶ.1.1511111111,Τουτὶαα ναὶ.

11. 9.,[1051.ἀττοῖραγον.

Apog1. ἑνδεκασιξλλαβον καὶ Βακχυλίδου. ¹ · ·

Ib. μιᾳ δέ μόνῃ.
vs. 1. Apogrt Διφυλῆς.

’ . 11. 5. Α511151. Βακχεὶωνμ

11. 6. ΑΡο51.”.Εθηκαν ,
11). κεινους 5] Forte οἶος 5.

711. 5. Apogr. δεδογμένον.

Ib. δεδαγμένον. 1. βεβλημέν, Hesychius. ΙΔ111οιγμέ-
· νος. βεβλημένος. Ταραντῖνοι. ἕν ἔρωτι δ-εδαγμέ y
νος pro §bam δεδαγμένος. τό ἕν πλεονάζει. -
11. 4. Simile 'quid 50 85111 apud Plbtmchum 11-’

511111. .
mm· -

11.1.1ὀ111,τη“ν πάϊς ἐσθλδς. Ι vid. Epigr. apud ο
· Theocrit. Heinuii p. 180. '

 

