*0⁸⁷¹ . auu-4·

' ’ [Ρ. 677. 1161166616 6666161167 'vimmo-

n'ent Αιωι..11ι..1.9...5.ῃ.116..ῠμᾴ...ἄρῥ.ν, ’

,J ἄλλα κα. τ6 θῆλυ nexam.. clamem Alex Pae,-

dag. 64 Ρ 64.) . .,

. ’ Ρ. 675. Παῒσαι] v schol. ad 06777. 0. 451.
·.p ,674 Ἀριστόφᾶνης] Τ. Η. ad Plutum v. 805.
Ι.Ρ 676. ΠανδοκεῦςΙΕωι od. θ. ..Ρ 500 656.

T. Η. ad Plutump. m. Ι
ι’6. Πανοικί] Aesch. socr. ..Ρ 55. om. Hesych. -

“ ff467 Πανο υΡγός]76.ιΙίαηιαηιι.· ud 66166. .

Amph ud βατὲν .“55,]

- Ρ.678. ἠπαρᾶΠ. ΗΜΡόΡΙιιωων 741.

- βΡ- 669. Παρασίτονς] Η. stepha de nial. Au. Ρ.

22 ,7.

[1444an pro 1444013448 Il. φ. Ρ. ·,1-345 55.
4P1161m vid. ad zoam Ρ. ὅρχΡμος Τ. 11·. c· 1466·
’ ιι 1.] .

Ρ 694 ι... δδκυλαος] AlbemmN Ρ. Ρι54,

Ρ. 695. Πατραλοίας] Plato soph. Ρ, 941. D. L. Ι

. vm. ,δΡσὴΗοΡιιΗ Ρ. 569, Β. Η steph. 6ο nint Aa.
- , Ρ 41

’ ¹4144444014444]I.. μΡτΡᾳᾹᾶΡν Alberti m Ν. Ρ,

’ · Ρ· 596· 6469411011·Ι Π. Ρ. 516. b. μητραλο αι Plato L.

lx. de LL 4.881.A.1414044wr4444pooet4m
nato L. 1169. u. 166696. »
Ρ. 696, 144401T. Η 46076. 54, 56. Alberti m
ἱ. N F p. 232. soph. El. 1308. ⁴- 77677. ·-· 166766.
Soph. Antig. 7466 4161107163. 566. 116617664676...
naht. X, 2. D’Orvst m charit. Ρ. 91· Pium Thom-

4 ' M. m διέκανσέ τις ιινοῖ et δωιαῦσατο αὑτός. ·-
. ἱ 1²1·oe T. Η.. Ρ, 641, B. nae ἔκαΡσσΡ Ροβουμε-’νονς ··
' πλῆθος nar n κα. Ρνδρῶν. Τ. ΙΠ. Ρ. 165. D: 66· ’
’ · natos Η 144444 με τῆς 467767 -· et mox παύσεταί

4447555666 Ρ..407 646116Τ616Ράι6, 59.

 

