8181011111, .0., Observationes criticae 111 quosdam 10001 Ae·-
'00th ..ι Euripidis. 1111 ¹7⁸9· 116..
4110 emendanda rationo graece (111001110εοί1111 Ῑ 0111 1111.
1008111111ωῶ1ιὶ aliorumque 11110111 nunc 0111011111 editi. 8. maj.
·1801. charta impreu. 11111.
, 011111101101, 2 Τ111. 861.
vluti, 11. Acci, Trinummm, 1100111111 1161101111 011 Godo-
, '. 1101111 Humanum. 8-maj. 1800. . · · 11 61.
Ι8111111111 Agesilaus et Xenophontis encomium [Agesilai. Iu
Ξ 1111011110 usum edidit, notin et 111111001111111111 D. C. offlam-
, 6111011·0111111.8.11111. 1811. 1861.

, ¹ .8,0,1(11,01,·1.16., de 1101111101 (1001011011 Τ11610011111 graecorum.

Vol. Ι. 11. 8.maj. 1811. 11. ¹. 2 Τ111. 861.
Ι8116100111 Tragoedia 10010111 ac. 8000110110 fragmenta, 0111011-
111111, varietatem lectionis, Scholia 1001610110 aliorum 111111
. ..ω adiecit 0. (1.1 Erana. 111111 zozim somma ot
¹. 111801 1011011111·100110101111111111. Vol. 1. Trachiam. Vol. 11.
Ι, Electra. vol. 111. ,Philocteta Vol. lv. 1111160118. Vol. V·
,0081111110 Vol. VL Aiax. ⁸.maj. 1802 - 1811.
Charta 11101011. 1411111. 1161.
¹ , Charta script 1711111161
.- 1111160111 Ad optimor- 1111011111 fidem 11011111 recensuit et bre-
: 1111110 notia instruite. G 8111111181809. 16 μ.
...oedipus Rex. Ad optimor. librorum fidem iterum recensuit
ot 11011111 notis 1111111110. G. Erfurdt. 8. 1811. 20 61.
Τ81011011,111.Ρο,611001110106111111111111101 geminen und

100011010111011111111311111180011. 16 61.

 

