m ι561,Υ

Ρ. 551. 161155 51655] 8111111111 nd 111151115Ρῇ ·-
515. ¹ .
P p. 558. ’.ΕλίτΡδςςΠ Η. 1111Ρ111111111Ρ. 516. ’
Ρ. 561516 15511751] v· 5 .
Ρ..561’5ν ΓοΡ717]Ρ .41474. ·.
’ - Ρ. ..565 ἘῬειτ771λ5ῒ]Ι Ρ11115 Τ. Π. Ρ. .65Ε α’λλ ’
-ὁ λόγος ἕΡ55χ5λ11 51515. , ‘'- ,
1 Ρ 5641757119 6611617] Euat. 0117. Ρ.156.155, .·
’.Ρ 565. ·“Ι1Ῥμογλῦφος]’.1 Η 5661151511. Ρ.18. 11,”
Ρ. 577 ir Γοργίᾳ] Ρ. .487. D , . .
υ 16111111711137511515.

Ρ 57911115771λλζομ115111. 8651111161. 1411. . ¹-f ⁸

, 'p bt} {mg δίκον] 111115155111111111111.
cmi} 11171.. ΧΡΡιΡελσίᾳ] Heliod. L. Π “up 176. 5. 5. ,
·Vide cl. 1190111115 111 Μ155511. 065. V. Vn. Ρ. 575. “

·.1 51111111 11711511171111511111 Ψ .

· ΙιεοΡ5111.4,ο’.Ι·
Ρ. 581. napa δὲ aymam] Ρ. ..11 s 9.51111
ΡΒΒΡ Ep Mys] Albani (11111. Ρ. 115.
ν. Ρ. 591. εὐμένεια 11 1111] 1161157111. ad Α151111 J ⁴
Ρ. .578. ’

Ρ.591. ἐκάλουν dl 15115 schol. 5117111111. 25. . '

· Ρ..’4ο5 Ἕως]65Ρ11.0511..011.1469 11115111.
&WWfflQmfflmww
Ι11111155 51651. . .

..1.7. mm 117777 111 c. ..1111111 ,

α’ποκτιννύουσι. sicet 11515555, ΡΡΜΒ. 61111511 dvc*
5551155611 Xon. 151, 41. MS 5151. &mmm ss
⁸ leg.T.11.Politieo Ρ. 595. 11. Lib lx. de 111Ρ116.1
psssssnofiaemmrlmhvmdomp Ι

n*

 

