m

, ’κ 111111111 ’
” 1111116111 1111111111 111111101111110111111..

*au- .

9“. 261. 4. 1111927117. 9..52 1). 19 φράσον μοι“.’ ,
‘u- ·-1, 14. 612111191961117119711.
9261114συνηχοτ ·-'-·*·l.12.ot];otr. ,
9.- 27.·1.,”26.·υ)11·ρον.· --111 κᾶτα 11919·
9271). Ι. 12. 6111τὲ711. μνοᾞμεναι
9.28.1 91116111111192. -÷·‘'-⁴·}. 21. κόρος ἕξαί·
9291116117 ’16κῆ1 911179
111δεῒπνονημΜ --1-*1127 χωτ αν
, ··· T‘l· 22. 1691171211· ·-·· -1. 1111 α’·πέραντον.
δὺὶῆς 1672711111. ’ -
’ 9,,29.11.1.111111191111111.αυ’· p. 33 1831119219.
4 1697111, · · ὦκ’-1. 91191971 111119
r1'1.·3o.l.11.r9vab11st. abest. '
9501).1.16.111112β911·-·-111.ὅτάνεις· -
·χω. ταύτας ἄνεμος ζηρδς·
·--1. 21. ,11991919 ·-· -ι-.·1 2471611116111. 1
·- -l 25. νπακούσατε. p.33. b.' l. 5. οὐδ 11111116. '
- - -l. 26. χύσιν. --1.11, venja-scaldam.
‘ . 9,11.1.17.1111)1111.--1.21.τοῒςτ 117199οᾶ-
. ⁶ - -l. 21. δῆμος. ποις εἶναι.
9 52.1’. 5672111901. 914111411μοῦ. . ’
“ --1111171νῦντα---1.ι11.ιεγέσου.
· χέως. --1. 22. λόγους.
...-l. 11. κᾳνμ12ψ1ο9.14.1)...16ηνμὲν7ὀ’
111τῆ7μὲ2). ’ φείληται τί μοι
·- -l. 16. ταῦτάρακαὶ ·--h 7. κᾰπιλήσμων.
Κλεον. ·- -1. 9 ἀλλ 1111111119. ’
ᾗ ’·--1 18. Κλεισθένην. 9. ..114 b 1 1611177111)
’ ··- -1.14. ὑπακούω-·- ·-1, 26. 9711192179·
” ,um . Ι p..35 167111112τὼ- 1

 

