² 48 v vertetu x
0 ,

¹- W'Sed nune quidem missis Epigrammatis fragmpna .
quaedam attingam.' ,
Fragm. XI et XII ad molles elegos potius pe‘r..

Iinuisse videantur quam ad 0111000001 01111οἈ11ιῖ00.

,· J Eorum alterum 1110 Noster eit Apollonio bene resti-

tuit, 0110111111 adhue insidet menda nam ἄλειφα’ ρέει
ferri nequit. corrigendum 01100000003111010001 ⁸

’ 11001, olim 111 Elegia 10010111.

[Τγρδν]’ ea' ὀστλίγγων alat ἄλειφαρ ἔοι.-

“ sit milti eaput semper unguento (1011101001Ᾱίυέ

‘merum 111111010011ορὀν αλειφαρ 1111011Τ11000111.ΧἯΠ,
,451 De his st dubitas, inter incerti loci fragmenta
. plui-a sunt, de quibus vix possit dubitati, quin* sint
ex Elegiatrum libris repetita. 'lale certe videtur
Fragml CVI. in cuius secundo versu videnum mea
’ 001111011111 sit 000000110, legentisz
χ11110190,01100111111010οἶβροῖλιίτη0000010010,

unguenta dixerit ἄβρᾶ itaq. 00111111. 11. Apoll. 0 59.

011 Ilaec Λπόλλωνος ᾰποστᾶζουὰιν ἔθειραι. Εο110111,
pertinent 11100 quidem iudicio Fragmenta Bentlejana, .
CV H CIX. CXI. CXXI. CXXVI. CXXVII. CXL. .
, CLXV 111ηὸᾰέ ἐμεῦ diptica μέγα 1110φέ00000

doctis. His etiam insunt nodi Teo digni vindice, rn-

, priniis fragmentis CVII et CXXI. de hocloco quid

censeas, si quando cognovere, 0001001010111 quoque “

periclitabor. 111 110301.οΧ11111111100001111001ορ0-
·01110100. 1. 'Ede' ἀνέμων ..... deinceps autem:

Τρίσμιιὶκᾳρ, (εἰ 1100900 ὅλβιὸς’ εστι paim) .
Navrcn'tc'qe‘* 00 0010 ἔχει βίον. ‘-

- Quum tempestas agitat mare, Beatus ille (si paucis ,

J esse possit 0011100100) Qui etc. Bentleju's, quod mi·
¹* reris, ad Elegos unicum tantum retulit e. Stobaeo

’ ·Fragm.1.xvu.,in cuips seeundo ‘versu Ms. eod. .

 

