. 132¹ ”mu-s

Ι, 702120029201060 α’νᾰκρινε καὶ δοκίμαζε referenda ‚
'ad διάθρει.

Ibid. ποιήσας] Leg νοήσας.

705. Suid 2. 'Amm-

728 Suid. v. ’,Λρνακίδα et v. Ἀποστερητίδα
740. Suid. v. Διαιρῶν. .

7691209. οταν χαλάσῃς εἷς τδν α’ἐρα. Vid.Ber1'1·.··
'Martini Var. Lecti IV. 2.

764. vid. Bochart. Hieroz. P. ΙΙ. p. 875.
770. Suid. v. Ἐξέτηξε. ,

772. Suid. v. Διεςγὲγραπται.

25.. said. v. Μᾱγιῶ..

852. Suid. v. ddadgov.

856. Suid. v. Katadod77.

855. Suid. v. Καταπεφρόντικα.

857. Haec ,accuratius traduntur. a Thucydiden. ad.
et Plutarch. Pericl. p. 164.

862. Suid. v. Ἀμαξι’ς.
875. ια’ κοινοῖ] Leg. ια’ nera*- Vid. Suid.
907 Vid. Not. ad Timaeump. 47.

9 9 Revocandum Ελλήνων post verbum πλανήθέγ-

. “ των. Deinde legendumf' αρτους κραυρους, de qua

voce diximus ad Timaeump. 221.-
925. Suid v. Λυμαινὸμενον
944 Suid. v. Λνθρήνη
· 962. Pielson. ad Moe1. p. 20.

964. Stesichmo lubuit Γ zetzes Chiliad. 25. p. 14. ubi
Ι insignis va1ietaslection'75. -

979. Suid. v. Ἰσχειν.
997. Vid.. Not. ad Timaeum-p. 187.

1001. Suid· v. Μορίαι.

 

