ΙΙΙ &zu-s

9. 459 819161] ΙΙΙΙΙΙΙΙ obs. Τ.· Π.9 959 “·
8196117111] ΙΙ Hesych. vide. ,„ , .·

p. 464. 1991181111 ΙΙΙ Alberti m Ν 199165. ¹
Wossel. Dio'd. 1, 213. Ι). 8081518111 unu ΙΙΙ. Β),

“ steph de nial. ΑΙΙ.9. 198.

9. 468. 1516] Graevius ΙΙΙ 8119089108
18180691] ΑΙΙΙΙΙΙ). (Ι ΑΙΙΙΙ). ..p 425. -
9469.189(ξ89]Τ. ΙΙ. ΙΙΙ ΡΙΙΙΙΙΙΙΙῙ). 4781).

ib. ΙΙρᾶοθω] 89811891 ΤΙΙΙΙΙ. 93181111. ‚.
¹ ΙΙΙ. ΙΙΙ). ΗΙΙῬΙΙΙ. 1891190ιῖ ΙΙΙ 1911101189) 8991μῦ
11197111αᾶ19. ιερᾶσθοαθοοϋ Thac. 9. 98. ΑΙΙΙΙΙΙ). ·
Thucyd. 971. Herod. p. ΙΙΙ. ΙΙΙ,9. 115γ1..9“1
8911191891 puellam ΡΙΙΙΙΙΙΙ. 154. 1. Ι) &poium
ΡΙΙΙΙΙ). 5. 9188. Ι. 570. b· Ιερονμίν9 11986119.

8891) .Ι(9οὕτα1. Paua. 281. Ι (9111019811) 19 ’θεᾷ .

, 509. Ι ΙΙ) et ἱερατευσομένην. ἱ19ἅσ8α1 19 819ῖ Pau.

(1)). 175. ΙΙΙ. ἱερασαμένων 19 Δ999τ919. 19). ΙΙΙΙ. ’

ΙίΙ1Ι47,1.ἱ191)ΙΙμέ19ΡΙΙΙΙ.Ι77. 1)).Η9911’71ἵ5οι,
ΙΙ. ΙΙ 9αοομένην τῇ 8εῷ 516, Ι1. 57),1. hemam.
θεοῦ. Ruhnken. 111 Tim p. 108· Paua. 580. ΙΙΙ. 1198·
σθαι τῆἈ891919. 8951)). 6979584. ultro& 5191)·Ι
¹ μένου. 585. ΙΙ. ἱερᾶσθαι upAci‘. 19111ε9ο91519ν”τ9
819778. Ι). 765. Ι. ἱεραται ον’τῷ ·- 89117189) αὑτῷ·

prius ΙΙ tuetur ΑΙΙΙΙΙΙΙΙ. c. K· male 8917118111 scribitur
flamm Γε9ο9οί, ΙΙ ap. ΗΙΙοΙ.ἱ1ε9οο1’)9.1Ἰ(ΙΙΙΙ tali '

liceat 11991619) Ιε9ᾰοοὰθαι lexap. ΑΙΙοΙ). p. ..Ι Ι41.’

, Ρ· ,47917109 *1181151191 ΑΙ)1111).11ΙΙ Aeaeh 9

p 9599471. 1885·- Marmar] Τ. Η. 18 1418&

P' 48848811819111] Graevius ΙΙΒΙΙΙΙΙ. 9105.’
„p 476. ἱστόρει τί σοι φίλον] 8119860191.) Vsd. ¹

ΑΙΙΙΙΙΙ). (ΙΙΙ Auch- 9 56.

 

