*κάων* , ινῑ

παλλακίδα δακρύουσαν 4441ι.ἕπὶθομιγ’σαξσοφιός.
καὶόδνρομεθιγν. καὶ ιε’· -414 μησ’ οὖν ῥιγῶν.
’ λος ὑπολοβοῖν πόν χρη· Ibid· μ’μ’- οἷριστᾷν. ’ ··
σμδν “hm-¹²² §mg - 420. θρυμβιπιδείπνον.
τήγὶηόγιῑν.. ⁶ ⁸ Gloss. interl. θρόμβον
’ νρι 571. προσέφρσιις. δέίπνῡῆσης· ’· ·
-576. κᾶτα κρεμάμεναι. *424 γ’ dnm& da*
-·· 578. αὐτᾶς abest}- ιῗαῦτόν ου’δενὶ. Si0·MS. ··

5- 585. ἐμπιπτούσας ‹311- - 428· ᾁεῖνμοιι τοίνυνίῘ·

hildes. μῶν ὦ δέσποιναι. ·
- 585. Ἥδιγ ποτε* ζωμοῦ. -· 432· μή μοι λέγειν ’μι-
-· 586. οῠτήνέξᾱίφνρςᾸῙι. γάλαςγνιᾶμας. ·

schol. scribiturt -.- βοῦν - 454. “palpa-cn ·

πεθοσόμενον ἔπεμπον, ·- 455. προσπόλοισιν. Et

’ σονιβαινσν [ἀφθονίαν σίοἸΙρςὶῑ scholiastes.
εἶναι ιιρεὸν, ὅςσι κο· =·· 440. πεινιῒν, διιγιῖν. ι
. ρέννςυσθαιπληρονμένος, - 445..t’abest.
σούς βουλομένους ιιρειὶ· -454,ματιιὸλοιχδς.61ωο.

ἰ -τοον τε καὶ· ζιομιδν. intetl. εἰι μεταφορᾶς τῶν .

·- 589. ποιπιίζ. κᾶπειτ’ . μασσιὸντιον. · ·« '
ἕποὶγει παπάξ. , - - 455. κῆν βούλωνται.
³·- 391. γ’ abest. lb. τιν- -471.'110‘70v;.‘ ”
νουιονζ... ,- ι. -48ο.ἧδ’ἕπὶ.-
,ν895..το8988ζι’ἷνταςπι- -481. τί δαίς
ριφλέγσι (sic). Schol. in· - 484. ὧν abesa ·
. ‚terlinu ἤγουνΙ τούς μή mm, ιιᾰπιλήσμονν.
’ “ &mumdum-- μετρίως - 489. ὅπως abest. Imo-
καίει. ²- φόνπροβοὲλωμωι.
-Ξϊ4οόι εἰς ταύτας. ·- 490. ὑφαρπᾰσρς.
-407. ποτεΙ τουτί.. . ν491.σιι“ήσομαι.

,ιιι-408. ξυγγενέσι. Ibid. ἕ· ”- 496. αἰιοιριὶ. vid. Pier-
- .. σχον. · ’ nomed-Mon. p.43,
-4ο9δισλονήσασωῦὶοιο -5ιο. ἀνδρίας.

. ἱηῑοι·1.ἠχῆσωοι· -·· 5ι8.·γ’ abest.

*4100 ιιιιτάω μου οδ. ·-· δνδὶ-οἰναγιῧσαι. cluss.

 

