”mut ¹ 101

“ Epigr. XLII

111302811011.Β11111.1111Μ111111.ρ.225.01ΕΡ111.Ερί· -

graph. p. 42 201 72. ' ⁶
¹ Epigr. XLVI

. salmis. da Usur.p. 152. ¹

, EpigIz XIV.
, Salmas. 1n Τει·1ι111.]111.ρ.554.γ

Epigr. LIH. ,
langerman. 111Ρο11110. VI. 81. -
ἲ ’ F1·.cXXX1.· .
’ Integrius est apud Suidam ν. Ἐπαύλιὰ. ’ ¹

’ Fr.OCXXX1V.‘
corrigit Is. Vossius 111 Catullum. =

’ Η. Vales. inJAddendIVlidciiiinpta Pei1·esciana. . ‹

' 1110011. ’

’.411111θῶ110ίοοηίςῆ etiam Richterus 111 observat. .

‘criticis p. 92. in ceteris infeliciter versatus·
Fr. XLVIII. 4 , .

ἐ 00111.811111.1’..Ἀρι1ςταρχοςἸέγξοῖτης. “ ’

’ ’ ’ Fr. XLI. ’ ’

KuhnIus in Ael. V. Η. XIV. 14.

Fr. CXLVI.
’ἄπαρτι legit 801101. Comici ad Plutum v. 588. .

. Cous. Stephan. Byz. vFVoVilpItis 01 Berkol. Ι

Fr. LIX. , ’

8111111. 111·Το111111. Pall. p. 105.Rutgers.vas.1.ect.p.192.³
. Κ . Fr. CXVIII. .
· Salm. in Tertffll.PalJ.p.17‘7. ’
.’ Fr.X1[I.=
W enseling. ad Ant. ltin. p. ⁶5.

 

