151 Μ

Ρ. .;4ὁ8ἰ Ζηλω το Ὓμακαρίζω] Plato· Ionepc 550.

B. και μην πολλάκις 70 ἐζήλωσα ημᾶς τους ῥαψῳ-
=dm·- τῆς τέχνης. ad Luc. Ι 48. Lib VII. de
11οΡ1111.Ρ.518. 111178 (1800804040οω αὑ τοῦ
πάθους τε και βίον, τήν δὲ ἐλεήσειεν. Xen. 557,

, “ ’ 411. πρόσθεν ἀκούων ἐζήλουν τήνδι τήν πόλιν. Ly· ’
. 0111οΡ.68, 1 1110ομακαριζω του θανατου και ζηλω.
1111110711.Ρῶ70, 60.μαιιαΡι’σαντες ὑμῖν ω’ ιξκειρό·
aanor οὗ ζηλοῦμεν td Ἢᾶφρον 10001.- 41110. 10100

‘ ζηλω τῆς paenulas.. 44Ᾱῶ ,σε γέρων up. ·Plun 2. p.
471. C. Eur. 00. 520. 01101404 ζηλῶ) laudo. ,1711

ζηλω 1110οζ beatam 101111Ιί00 Spaulm.. ad Gallim. ’
Ρ. 150. [Dian. v. 150.] digne d’envie. ..Jph Α111.
1406. ζηλα 811000 “ph Ἑλλάδ’, Ἑλλάδος 80 ..σε
ιἸι.ζ ζΡλῶ σε του ναῆ) s‹›.ph ΕΙ.1085.· Aj. 552.
...ἐζ mair-3510. Keil-1515* 01. ζηλω σε τοῦ πλούτου.
,11110108041711 Ρ. 374. =A. = μακαρίζω ὑμᾶς τοῦ ιιτιῖ·
;.μαεας.0411Τ110001’.15,145.810 41 ὀλβίζω. ζηλῶ σε
ιῆςεύβουλίας Α1. Αχ. 1007. παιδεύσεως Θ. 182.
ib. ζηλωτός] Ρ1.10·Τ-.·11’1.-.ρ-.197 D. Gorg Ρ.
, 475. C. ,ζηλωτός ων ααι ὀὖδαιμοαιζόμεναζ vno τῶν .
0101ιο01111. Τ. 1112891111). Ρ. 194. Ε 1011011109ρῶαοος
’ . εὐδαιμονίζειν των αγαθωα. ζηλωτός ταῦ βίον scal.
4110411111Ρ. 118. Μο0114168. 11.

Ρ. 411. mua] 11100110 168 11. 8114011011. 41101Ι·
,lim 1Ρ. 15514. 1. ·- ’1
11.]1111ιτρᾳ] V. 458. ·

ib· Ζῶνιον α’ρσενικως] 1100000. unffi. 1111011
Ammon 111000. - ·. Ρ

1 ..-Ἧ,-,01411,Α11111.1111011144Ρ.11114710,..ιι- Ι
. mli me, initio 011411111011110. initio lib. V. (10 11οΡ. ·

1111111111. de Rep. p. 584. 10081109 114.. 4170δή ἐρᾶν,

quod 'eram dicturus. Sympos. p. 219.E. 40911114,άῦ

 

 

