120 W*

¹ γει 2222222252 καὶ 52952 τινες aym 52209225οο
. omae'ccy, auu* τους μυσεᾰς 2921ςαύ262, 22029934 ε
διχομε’νη2.’ 22 2625259 pom.
w muffet« 137⁰ Aom- vs 35⁶· 22222808
προς καὶ τῆιΚόρηςὲιε- ·- 557 Scholion. Παλοι
laium.. , .. 22228] Ova §a σεμνῆς
vs. 505. ὐιξιῇρεφᾱς. ἰ, προςηγορίαε, τουτο ποι-ι
..- 315, mm abest. ρείληφεν, ἀλλ’ 52592ομ ’
..- 515 νιφέλαι. myram δςῒξ §uastandam τους
² 8221.. . γᾰρ εὐήθεις και* α’νοῆ·
⁸,- 888519ῧῷ “ τους οἷρχαίοος και* na
··.·- ,520 ιύξασ, ’8260881852 λαιομς ἐκάλουν. Et sm
cuius marg 29. μίξασα. , fm- notulis nonnis legen
-321, ἴδεῖν αύιαςῆδη. dum conjecimus. .
ι.- 522. Πάρνῃθον. ·, 11). 8260382282 8992001.
,528 οὐδ’ ἔμ’νοισκρς. *558 Σ2ι 2521222.
Vulgata m marg& «- 559. 2122202122μο
--·329.¹ «ou «αν-ὂν, εἶναι. 2-560· σοι 5⁰ οτι.

·- 550. &q ,a’M 5525 Ibid 5922859 et napa·-
5251925562·-
ι-555..’ αργιῖς a 921122. 552* ar εχῃ
-ι-555. ἑ22το2τακε9ιάλοτ. *365- ως ἱερον και* 139·- ‘
-- 558 uatem τςμ. με mv.
,μάλωγ ᾇγαθωμ , ψ565.μ811αι,ὀγ
-— 559. (15222μο2. Ib. ταδ’ἄλλ 5021225222,
· , 566 τί ou ’,λε’γεις.
. , -567. wito· ¹
. ··- 568. οι20820 διδοῖξω. .
»- 552. τουτ’ ἄρα iac* -370 αἰθρίας οὔσης u
Κλέών - ειν. Schplionadhml ita
·- 554 Κλειεθεὶιηι. leguur m Μ8. -- 3019oe
80808502 ad vs. 548. ‘13- γηομώσοοδέαὗῳῦπεῷ
ρομνημμν, ἦν 2519τοῦ τήν. Ἰταλίαν aaz ιμηχα·
5220952200. διθυραμ- 2222502 2291, ,252 κτι-

2222222252 8228- m, 222228ιο viv·

 

