' wymu- Ι 105

v.1'5.'

Scholion explicat 011222 052118211222. Τοω.ΧΠ. . ⁴

P· 459
in Apoll. v. 41.

ΙΙΡωκες ἔραζε. εΗΙηο castigandus Ios. Scaligeri error '⁶
’ in Catalect. vet. Pob'tar. p. 254

ἕκὲβαλλετο τοίχους 51626612 ΟΡΡ. Soph. Τ. Π. Ρ. , .
“ 545· B in Dian. v. 8.
, ἴα πάτερ. Nonn. Dionys. L. V. Ρ. ι2ο. ed. Wechel. ῃ -

v. 257.
Scalige1·1nEuseb.p. 55. ,ι “ “

1812522112ςῦ 1n Diodor. ν516511. Π. Ρ. 557.
'Cyriaci Epigr. p. 1111111116 Murator. Inscript. Ρ.

· xxxvm.

in 1161. v. 11. 12. ’
Bayerus de Theophrasti Delii monum. post Diss. 62
N'ummis ino agro Prussico repertis p. 66.

“ v··79

Ι ὑποδινηθεῖσιὲ. Philostr. p. 860.

Quidni Corcyrap. 82 106156

’ in Lav. Pall. v 256. .
Αγεσίλᾳ. Vide omnino Anth01.Lib.111.cap.1;¹p ·
282. ed. Wechel. ibique Io. Brodaeum

v.136.

Ι Euripid. {electu v. 599. Diodor Anthol L. vl. cap.
’ 10. p. ο. ,. -

'h Cerer. ν. 57. y
κακοῖν ἐγράψατο φωνάν. Sumpsit huno versuma Gal

. limaoho Nonnus Dionys. ΙΙ.1.Ρ.5656162266.Ι

 

