, samniuscommunionumbrhtwpom

. “ ⁴ Lipsiensis, 1ιί quoque iibri prothaonio·¹

·’.ῢ

m

Apollonii Rhodii Argonautica. 81111111111111111111111. .
· F. Ρ. Brunckii. 8811111111111. et correctior. Accedunt scho-
· 111111· ex 111, 1111111. 1111111· 1111111111-1111111.
·· 11111111. 1111. 1111111111· 1111».
’ ’ ¹ · &infirmiore-··· thI'rrffi'gi. ¹
1111111111 camerarium. 11111 1111 111111 111111
· Recognovit ad veteres membranam 1111111111, tic hotic 111181..

811111811101111111 1111111111ἇῆ Τ11111Ἧ11111111111μ388. Ι

1111111111 et append. notarum 11111 8111118111·

0111111 impreco. omi. W.
6111111 script. ·· 411111. ι

1111111111 11111111, cim 1111111111 11111. froom,
’ .·1.111.1111 · · 1111111111.- 11111111. ‘
·-1- 0111111111111. 'thlrfirogn
Ciceronis, Μ. 1., 11081111811111μ1111111181181831111
1111111 Pacciolati· ··'oiri'sq'iro animadversionibus instruxit Aug. G.
Gerrharr.8.÷maj.18n. ’1111111111 aThlr. 4111.
. · ι· · 0811111111111. - 2 11111111.
·31111 picis Tragoedia&¹ cdii. R. Ῥο11111. ’1111111111111
(1111111111 1111111111ΰὼ et auctior radicibusque 111111111ιῖ. ’
«1111111118111111817. 111111’1ι111111.·1111111”ρ.
· 131111111111111.Ι · ὅΤΜὶ· ·· s
· ···* Heroides Furens. ilec‘encrrit Godostedun' Hermanno& 1811. ’
11 gr.
··· Supplices. Recenruit Godofr. Hermannus. 8. 2812. 12 gr.
. - Troades. Ad optim. librorum fidem recem. et brev. notis in-

111111111118111111181811 rfigr. ἵ

Gronovii, 1. Fr„ ’11111111111111118111111 libr. V Dia-
tribe. Nova editio abipso auctore curata. Accedunt Emerici'
Crucei Antidiatribe‚ Gronovii Elenchus Antidiatribes et Crucoi
Muscarium. Edidit et annotationes adjecit Ferd. Handim. avol.

8. maj. 1811. Ι 111111. ·-

 

