154 · mm

p. (γι. “ ι393333...)]33..3. 3333...- 1²· ι...
ib πανελλῆνεσσι] παρ’ Ἕλλησι Vase. Ed. ·

p. 174. 8663)] em. Ῥ134. Α633331).Α)“131333. p.

147. Em. (Elem. Hom. I, 12. καμ)ει)]Ι. κᾲμμύα). ·
Alberti 1n N F. p 96. 97. ’ ’

p. 176. δι’ὰδεξοῖμενος] δεξάμενος 16333. Ed
· ib.³ ε) 098339] v. 982. 3 .

ib. ἕ) Ai'am] (31504 vide Μ“33311.01)3.11“.
11. p. 393.Ι

Γ. .,
9. 178. 7373313963] Β33913). ad 3133939346.

ι’6. Γαργ9ιλισμός] Plato Τ. Π) Phiiobo'p 46. D.
’3313933333 τας τῶ) γαργαλισμῶν. et 9). 4.7 Α. το

. Α μὲ) υπομεμιχμενο) τῆς λύπης γαργαλιζει τέ καὶ ἠ·

ρὲμα 3173339131) ποιεῖ. In 89339631) ’.Γ ΠΙ. p. 189.

Α. ψόφων κὰ( ’7397313μῶ3 ad stimulationem exei‘· .

1333133).316.Η33731).ᾰ)ακογχιλιοὲσαι.11633633 p.

⁴ 355. E. 633)- γαργαλισμοῦ te καὶ 331933 κε’)-
393) 3933319389. , ·

9). Ι186. ’Δημο3θεν9ς19 15. 9. 37.

‘ ··;p 388. γεννητό) λέγει] Albem1q N. Ε..9 538.

51³3· 192 Γ ηραν] γηρᾶναι wesseling. 01)).
p. 1 . .

p 195. Γιγνόμενον] γίγνομαι οῑγι7νωσκω Eunt.
IL 1393381118.- .
’ p.9 (94. Γογγόλη] Diocles² ap. Athen. .9. 69. 3.· ’

9.8))95. νἪλέκὲρᾳ] v. 3539·

, ’ ἰ6. Λιβᾰνιός] citat in ‘e'u'ndem usum 1333310333)
8313113. ad Antigpnen ν. 759. ' '
’ removetor quid Atticis, 1881591) de' Ι) A.

P·¹97³·

 

