148 · mu

‹Iv'ffpaml‘r'pv¹ 1812 p·10 17111114.Ι L XIII. de LI. Ρ,

9178. Α. α’νθΡώπὶ να et 81115 κιιρᾶγμὲατα Plato Τ. 111.

1 Ρ, 186. Β. 5118781. ἔα πᾶσι τοῖς α’νθρΡπείοις καὶ

τοῖς 195151ς.Ρ.189.·Ι). τῷ Ρῖαθρωπὲιῖρ γένει. 115158.
Ρ 115,41.51119Ρ55Ρ111Ρ558. vide Herod ‹imponati-
51811111855181111111811111111111118.8.12.οἷνθρ511Ρκο’ν.
······ ·ἎνΡλιΡν Ρ α’·ντλητῆρα Euat. vide 08. ,μ p. 498. 1. 4.

ανύττειν 1855511. 855151. p. 154. vide 58 Hes adde
185Ρ115511115181111ἰξ 8··16 ·

ηΡῖνῦτουϋαν. '.1huc Ρ. 148, 86 v1'8e ad Μ5111511π5
K0e1'1'. ad (115851. Ρ. 28. ·

Ρ1. 78. ·Αξιῶ τὰ πᾳΡαὶαλ151]αα1ξιῶ,τααξιον κΡί-”
ν’ω· bv ’.·ααταξ18 ed. 155511 ’.8 859511151 αθρόος.
1111851111),251155511Ρ11111581111111οξξιΡὸμο παρακαλῶ·
” w ”ἆξιὸν· §·wplv'tp. και1 Ιτο τιμᾶῖ cip οὗ 515. - UI-
Ρ1511.Ρ.· 25 8125·-

141585 αξιούμεώα] 1512 ἕμδν Vasc.

Mp. 791κωῑᾶξίωμα]11515 115111 111.

Ρ. 85. Ἀξιῶτερσν 5581 εὐωνότεΡον] Α115115
manu: 1185851151. Aristophqn 511-11111891. 645.

·p. ,82 mammon 58 Hesych. p. 425. n. 22.
. ·Α115115 manu. ”Aaapu pro ἀπηρτισμένως. vide 115

.· ·111115Ρ 58 Hepychff ,111 ακαΡτι. 4 .

41.Ρ·881’·Λ11811525 ··- α’πέτέειαα] Taylor. Lys· p.
252, ap. Athen. 6. Ρ. 222. b.

1411855552] -Plato 1. p.. -.-147 ·C. p. 15813. 241.

.‘ Ο45Β257ΑΓΠΡ28Α152ΑΡ542
‘N ΑΡ69118Ρ697ΕΤ5111111.Ρ.164...Α119

·Α.- 111. 111,·Ρ.·1··.-ι44 B. semper. vid. 855111 0115. crit. ‚
Ρ,- 81. ad· 881181. 11111515Ρ11511. 11111115. p. 261, 27. vido
8515511115. 11111511 11511. 2. 516..151Ρ15 5115181511 58015111

· 185111..·.-Ρ 165 ’115111015111Η5111111-111885.τοῦ 5115ιὲ ·
’· ΡΡΡΡ55151115815Ρ5555 1111111511)Ρὺ 7188551118 11.’
“ I -18 17511 ...sc A ·1..

 

