102 Μον-

. Fr. CIV.
Wessel. ad Itiner. ..p 271.

, Ιι(11Ι111.11ιΡοΙΙιιο.Ι.ΡΈΙΙΙῙΞΞΙ.Ρ1·οΙ)ειΙ)ΙΙ.ο.55.ὼ .

Fr. CCIX.

· ' Wesseling. ad Simson. Chrbnic. p. 651. ed. nov.

Fragm. Spanhem. 5ο. Ρ. 284.

’ Corrigit Tan. Faber ad Luciani Timon. p. 880.

Fr. CLVI.

¹. svales. in Maussaci not. ad Harpocr. p. 265.

Fr. CI.

' Vales· 1n not. Maussacip 528. Wesseh'ng. ad Dlodor.

Sicul. T. II. ·.p 100. ’
’ Fr. CLVII.

Ι Hesyeh. v· Βωνίτας. inde corrige Suid. v. ,Bm'vvaor

conf. Anthol. L. VI· p. 568 ed. Wechel.
Fr. CXXVIII. ’

Emendat Ian. RutgersI-us 1n Lectionibus Veudsiuis.

Fr. LXVI.

' Ι Observ. Misc. Nov. Tom· IX. init. .
¹ Fr CLXXV

’ Lennep. Anim.1n Coluth. p. 62.

, Fr. CLXXXV
”⁵ Libanius Opp. Sophist. 'R Ι. p. 162. etT. II. p. 572 .
iPnppppyis 2188110111.. .111. Epist. 25. Plutarch. T. I.

Inepte 1).)18811188888081 181181). 51 θῦῑΤῙ· ,

git γανος. F CCVIII
r.

Est vers. 251. hymni m Dianam
Fr. CCXXXVIII.

. A lac G1 onovn Emend. inSuid. p. 79. et Kusterl Diatr.

Anti· Gronov.- p. 19. ’

 

