22122522 .
’ RUHNKENIIMANU SCRIPTAE. ’ ·

L Callimachi Hymni 'ex edit-ione Graevii cohx
lati cum Cod. Regio. *)

. Η. in Iov. ,
v. 15. ἐπινίᾳσεται- - - · ἐπιμίσγεται.
- 26. πολύστειόν τε· -uokv'arecfidv τε In marg.
πολύστειον.

ζ ·- 54. κευθμόν· - - ’- κευθμόν,οῑριοςίοεεεω2ω,

σπήλῖιιον.

2 , ·- 62. γεπερὶπρύλιν- · σε περζπρυχην·

“ ι- 64. ὅσον - - - - - · &mora

. J - 75. ὧν adnm& ου’ ὧν πάντα δίδου.
. .. 90 ἕκόλυσας ----- ἕκᾷλο2σαὲ.

-- 92. τίς κεν ----- τίς μὲν.

= -·· 95. dele& ------ ᾰείσοι

H· m Apoll.

- 4. ἐπένευσεν ----- e'ne‘wvm· in marg. ἕπε’· .
maer.

-· 6. ᾰνακλίνεσθε· - · · α’νακλίεσθε. marg. α’να·
κλίνεσθε

- 52. εὔυμνος· rlsd’* αν ευυμνόςτιςᾰν οὔρεα Φοι-

ου ρεα Φοῖβον aelam-
βος (sic) )αέίδειν.

..υ-...- ¹ ’ ⁴

. *) vid( Epistolam Ruhnk. ὲοοωιᾱιω. ’

 

