m. 167

9. 555 Κλᾰειν m 1111111]6111111111111611916Τ.
Η ad Plut p 201. ’ ,Ι ·.
.[Α11611’11 1111111111’
Κναφεύς. 561161Α11616911.1111Ρ1111.1.166
Κ196199ς.11116 1116116111 Lexicon Hippocr.
¹ ' Κνῆστις.1111681111111111111 Melon] · ⁴.
p. 559. 11161’1611]9.569.Ι 11.-*579 A. · ³
ib. Κολυμβηστής]1..1εολλυβιστι7’ς post Bos Al·
1161616Ν19171. .· 1 ι
“ . 9. 541. Κολοκύνη] Athen. ΙΙ. p. 5950
954111111611116] L. Κόλλοιιας ο Ρ111711161161 .
Rust. 011.- p. p. 7671. 51. Leopar.d L. 19. c. 16..
Pla to 11111111 L. Vll. de Rep. p. 551. Β. ἐπὶ 1111 noi:
’..· λόκων 519179λοῦ1161. 66111911 111 n'otis steph aaz*
βασανίζοντας ἐπὶ τῶν Ι..11 aaa* στρεβλοῦντας. .
· p. 545.Κ6111111ιζ6]Ε1111.011 p. 96191. 45.
[Ab 111111 mann: Κορᾶμβλη schol. Aristoph 1111 ’
’ Ἱππ. 1. 556. addNJVackezquSteph. 11611111. Α11. 9.5.1

Ibidem. Κονίιῑοδες. clem. Alex Paed. L. ΙΙ. 6. 11.
- · Κ599966861161.Τ1111161Ἐι’δ.ιδ.1.54.]
. p. 548. 6511696111161] Atheni m NF -.p ..171
[Ab alia manu.- · -
·; Κόρυμβος. vide schol. Τ1111661. Ec'Ass. 1. 17
· Κορῦττειν. sch. Τ116611. 1115 γ’. 1. 4. .5·‘·
Κόσμος. vide 1116111161 Lex· · .
' Κοτταβίζειν Aniee. 11116 Etymol. magn. {In-d· ,
·· · in 11611199]

9.·556.Κ119691661]θ111111611115616611.9 75..

’Κ9111961]Ε1161.ΙΙ.6 p. 596. l. 9

p 554. Κ9ιβόινος1 61111. ·11, §.p. 965, 55. Athen ·
= ΠΙ. 9. 116. C. Ἀττικοὶ 11161 τοῦ p στοι ιχεὶου λέγουσι
11111119936161 και 1975615171. 9. 111. D. Antiphanes -

κριβάνοις. 1111111111 ocum 611Ειιι1.11.6.9.166.1111·

’116 et v. 15.
111. 6611691. βαῦνος 1161111111 1661-

 

