100 · samem

ΠΙ. Ad 011111111αοῖιί ΕΡ181. et Fragm, 11)

ΕΡ181. XXVII Α ’
· 11111111Ρ1111Η11111111111111111111
⁴ · ‘ ΕΡ181. XI. ⁴
‚ · Conf. Diodorsi Epigr. Anthol L 111. 11Ρ.. 6 Ρ. 518.

ed. Wechel. · ·

“ ¹ -“ ΕΡ181. ΙΙ. » ’ -
, 1111111111. Incerti Epigr. Anthol. Lib. Ι. cap. 67. Ρ.
184. ed. Wech. Salm..1n Simm. Ovump. 161.

· = 1111811111.-
.- 81111111.111·11Α. Το111. Ι.Ρ. 6611. ΙΙ.Ρ. 616
“ (11111 Su'idasir. ''AttaEeIiiriL ΒεζαθΡξ. ”
,. ΕΡ181.-ἸΙ. : ⁴
⁴ 811118111111. Λ1’,1.χη , “ ’
’ ,- Epigr V
’, 01111111ΕΡ181. 1 Kustero editum 1111 8111111111 Τ. ΙΙ. Ρ.
407. vers. 8. emendatiorem citat Etymol. M. v.
Περισκεῦζτῳ. Vid. Lennep. ad (11111111. ..Ρ .2o Huet.
111 Anthol. Ρ. 79. . .
.’ ., ΕΡ181ΧΙῙΠΙ.. .
. (11111 Schol. Aristoph. ad Nubes 1. 41.
ΕΡ181. XXXI.

Fulvii Ursini virgil. cum (h. 811. collatusp. 98. ’
, ΕΡ181. XXIX. ⁵ ’
. F. [1111111111. Ρ. 1411ΟΙο1111811111Ρ111101081111.

’ Epigr. LV. ¹
,1111111111111111114 111 1111111118Ρ1111 .

*uu-1·—

, (811111. 1111111111 epist. 9111111111. 8111111111 quatuor(

 

