222 mm

’ 566061. ᾆεῒξαα 6906 wb- vs. 684. ossava. -·
· την. .·Et sie forte legen· -691. 66 abest.
dum m Schol- edito. ι·--695. 626626. . = “

Ι τε. 557. 69 66. -.··699. τήμερον.

ν550. ybis abant· -·· 717. 9907567176χῆ. s,
¹- 568. θαλάττης. - 725 εἴ τι μου 1696ηὲ

· ·- 576. υμῖν. , 766667.

-577. 6066666626- 726. ἒξεαρητέας. ·
sunt « . -·- 755. 0775107.

, -·- 578. ἡμῖν μόναις δαι- ·- 759. κατα λεατόνψ

μονῶν· . ··· 741. ατρεμας. ’·
·.,-· 582. §fimum ..-743. 377039 ..- , .

, , -584. γε abest - 746 νῦν μοι τοδί

ι- 585.Ι ξυνελκύσας. - 755. ὅτι τί 66.

’ - 586. ην στρατηζήση. -- 754. τ ἀργῦριον.
’ · -592 9772669, τφ ξύλῳ-ω 7.60 66077660· ·· 2

τούτου τόν α6χ. -·- 765. α ’6μαλαγεῒν ἐμαί.
“ .··- 597. 692ικέραταν. - ’764 ἤδη αοτδααρ6..
τ-599. οἷκον ἔχεις. - 765.“ αόρακας. ·lbid. καὶ x
-605. βάκχας Δελφοῖσιν διαφανῆ. · “
ἰκτρῶιαν. 7-74, 6626026. ·
- ¹611 ἅπαντας abest. -78-4. τί ναν apator e’-

·- 612. δραχμῆς.» amoime, λέγε. ·³ ,
- 614 κρίοα. ··- 795· c'aenoapu'vqsapr.

j ·- 617. e‘noe'awr'· m·

. -621. 2666εων67ἄνταν. -796, ydpabesr. Ι6. 7026»
.- 658. πότερον 7766666022· addit MS. τί
-6541903207727 lbid. 'yso 6666. ’
οῆιοσίςν. -800, ἐξελῷγ α626ν ἐκ
-655. ω ἆζαρέ. scholion. τῆ5
,Οζυρᾰς καὶ οἰζαρ6ςΙΙ 0 *806 ἐνταυθοῖ 7796705
ταλαὶπαρος και ἄθλιος, -806 ἅκαντα-66665· ’
. και αι’ζα, ἠταλαικωρία. ψ-809. anamim ·

” - 656. Mamm οὐδέν, -·-8ιο. ταχέας abest.

” .. romum& ..nezam- -

 

