’ ’111111111111111111111111

2 NOTULAEINSOHOLIA ; .

m

· 17. μυστικαὶ δαπᾰνὰι quae sint, non'intelligo. ·
41· Habet 51111111 v. Πρσμνήστρια, 1111111111 161γοίὃ

ον. ,
4 ,⁴ Ante ἀλαζόνα excidit 1111λᾶ.

71. αἱ δὲ αἶγες· πρός] Delo praepositionem npde. i ¹

Conf. Schol. Theocr. Idyll. Ι. 85. De monte ‹bei-
λεῒ vide quae diximus ad Timaeum Ρ. 191.

109. Verba, οἱ dd, ἔχοντας τῷ ’μηρῷ ἕγκεχαρὼ
γμένον φασιανὸν male repetita 111111 epraecedenti-
bus. De Morycho, quem Plato perstringit, vide
Notas ad Timaeum p. 151.

116. οὐ πεσών γε κείσομαι. Ad hoc proverbium 11· ’
spexisse videtur Ovidius Triste V. El. vus. 1·.

151. Ἡρόδοτος. Pone, Ἠρὼδιανός. 'De quonium¹ no-
· minum confusione Wesseling. in Dias· Herodot.

179. corruptum ἐξητᾶζοντὸ. Desideratur verbum,
quod significa} versabatur, seila Socrates.

1115. Non (ὅς addendum de conjectura tua, sed 118111-

111111101111111 verba, quae exciderunt· τοῦτο δέ’ ,

λέγει etos

1151181111111111 et σκιμβους. Hesychiusx Σκιμ
βος χωλός.
164.Σεκαίρως] [111111111ρῶ “

276. An Schpliastes5 qui lampaia> explicat, iegit' 111* ⁶
αυγητον. Conf‘. Hemsterhus. 1Ρ Musgrav Exere.
111 Eurip. Ρ. 84

’ 11

 

