mmm 149 -

.Q} 91 6666696899] Vassc. p 56. ο 66666 puae·- y*

c8sse1at ᾰρῥωστία.. , , . ,
’ ,66 8022981spov]1’0st’aaopdxuomJ '
ςιλι. 696896 τῶν τοῖς ὅρκοις]εἷκ anons* Vasc

9 95. 'Ano‘ του διακειμένου] Leopalwd Ι o. ιιι. ¹
·‘ p. 95. φιλ9σόφουςῙῬ ost φιλοσόφους additur m

66 Vasc. καὶ οἷιιοκήρυκτος. o‘ οὕτω πολούμινος. - .

αἰιόκλ99ος 88 nova nota. 9 26, ,
9916.Β Ἀποκνιῦ] Vid. post ᾰπομοὲχομιιι. Plau}
,Π Ρι626Αικ1669ι’νιιισθιιι] Plato L.I X. (91.1. ·p. 966, ⁴ 1

D. Δίκαιον yo8re- cdv. aepl τοὶ 696666 ,ἅργδνῆ

ὀδύναισι ἀποκρίνασθαι πόρ’ῥω τῶν μαλιῦις. 8ou
κρίθη, separatum est, He1odot. p 22, 69... ζ’,

ih. Apmel‘893] ο αυτδς Ἀ. Vasc 9. 18. ubi ’

praecessenat οἷνέχωτ.. .8 .
. p. 97 Απολαυσομαι κάλλιὸν] Vox ιιᾷλλιον der
est in 66Ν Vasc. 9., 6. sed 6966 legitur post 666966-
, τήσομαι.. Sequitur autem α”γνοήσομαι 8 ἅγνοήσω, .
και ἆξομαιῆ ἄξω ’
ib. ’1196669669ςῦ Ν] Ε6. ,Vasc 9. 61. 8110·
’ amoma 789 6666696. ἐκβάλλει 88 ο ᾆνήρ την yu-
7988„ ·
p 98. Ἀιιολύομαι μέμψεώς] Graevius ad Soloec.
9. ιιιι .
.p· 99·- ᾖμοὲχομιιι] Sequ' ιιι Vasc. p 110281'.
8no‘ur88 8288, και νάιοδιιλιῶ η δειλιῶ
p 19⁰· ιιυ. ’νίμμα], ab 669 616666ιὸ6999
9666 ιίἀο Athenaei Lib. 9. 6. 18. 9. 409. 6.,
— iu‘ ,69 ιΣφηξί.. M. 1211 Confer schol. ’

9. 10'5. 66996966] nova ιιοῐιι Vasuc. 66. 9 026.-

9» ι’6. *898958899 666966 Vaasp..¹ .
9 ιο6. 107. Αποῷοιτήσομαι - Λῑρθνόηῑθί] ¹ .

 

