715514411117711 Ρ458141111117ρ.’
Ρ, 55, b.l. 18. τοῦτον 111 ·--1.4.1.πᾰρεστ’. ·
11141111.- ·-· Ρ 411. 4113111171

Ρ 55 b. 1..4 βέλτιστον Ρ 41 b. 1..4 1117171775.. .

„- „1 ,9 wemma& 111111414181114111 .

μεθα. ’ 11711 11111ρεί111 1111 ’
,... ... 1, 26 ηρίω.1ρείττο11.-·
. P 57 l 18. 1118111. ··-e-b 8. 1171171171·-

Ρ, ’.57 b. Ἰ. 1117715 .·-1ηιὸἐξευρίσκωνέ- -

--l.5. 171111141--4-11111111Ρ141111ἇ· ν,

- 1154111171, 11111111511’ἕμέ111.’ῑε
·· 1·-·4·--1.6.5111111111111.· p 44191179111771.

..4111117111-··-··Ἰ··-4’5·τοῦτονδ’·ἔαξ

*hs-l. 9. a'ypofaeosslb. «νὺ-1544ἧ11ἔπιβᾰληςέ ·

’ w ’,ζρρλ ’ Ρ 441). 1471551711 .

··-·-l. 12. πρότερον. ’·-·ε···---4.58.·-111113ρ11111-ι.ἱ ”

4-1·- --.1 26.v}8118‘940nor.· 1111

...53 1. 8 317. p 45 1555555151... .
-»-1. 16. 111 1171114115 *··*l 1411118111
-’--Ἰ, 4111111178 ἄλλ -— lin‘. pen 811111.··· -

,1ρῖ μέγ χρῆ, Ρ. 45. b.. 1. 5111157144. ’

·,--l. 45. 7751151111 -···1 17. 5111178115 ’ ζ

1114119911 ’ ......L 18. χροια1λευ- “ ’ ,
Ρ.··5.81).Ἰ.45, εξενρητέος. 1111. ·-
Ρ. 59. Ἰ. 5. agabum , -· -1.1111. κατακλήσει. Δ
‘··- ·-Ἰ 4ο. 1111151111. Ρ. 44. Ἰ 6 4111411041ςᾶ

, -··· -Ἰ.Ρ1111111. 1711177141. 15111171Ὓοὶ ζ171τες 151· ·

.. ...l ult. μηλολούνθηκ 5111171 προτέρων. .

, Ρ59.1).1.4.-ἑω’ρ1111. - *114751111171-
·--·Ἰ.45 τί11111ρ1- 1411. -

τον, - - · Ρ. 44. b. l.11. 7115111111 ,

, Ρ,4ο.1..1χρ17’11μο11171β.-·-·.41 1441111411. · ¹

--1. 17. 11111111. ·-·-1.14. 1111 lv'·

--l. 4ο. 5117117171. mv. . · ·.
--1. 44. 111711.ὓ '·--L 15548111. , θ

 

