· 051 mm·

. Ε,
Ρ. 257. 10800, οὔχ ἥλω] Eunt· Il. Ρ. Ρ. 77641 1.
15. sophista apud Platonem T.‘' .7. Ρ. 786. Α. ·
’ p. 767. ἀνεγρόμενος] ἕξεχΡὸμςιος bis Plato Τ.

5 Ι)Ρ227567.01177700000]1100οΡ17 495, 50. 494, 5. ’ ι a

p. 765. Εδομαι] Plato Protag. p. 554. 0.

Ρ. 766 Ἠλέκτρα] v. 7590.

1 Ρ. 767. napa Θουκυδίδῃ] Duk'er Ρ. 195, 66
ι Ρ 769. ,Εἴθ ὤφελεν] 801701. soph. Oed. Col. “

7000016 ωφελες 87 ›.ph El. 7077. .. ,

Εἶπον et εἶπα 'et εἰπέ et εἶπόν ambo Attica.
E'ust od. p. 87. l 77. ex Aelio D
- Ρ. 777. Αισχύλος] Α177·.00017 ad Αο7017. p. 705.

Ρ. 775.Ι Εἰς τρίτην 7770] Hippias Sophista οΡ06
,Platonem Τ. 5. Ρ. 786. Β.

. 77.-785 λόγοισι μὲν] Emendanpur m Μ100011.
067077. V. III. Ρ. 708. , ’

Ρ. .784.’ 070 υέας] 07107εὲ0 ,7573 ,160Ρο6. Ρ. 22, 52.
⁴ Ρ. 785061 ἐθελοντής] 1610707.-

Ρ 788. ’87606068 Τ. Η. Aepch. 57· 777.8οΡ1,7,.
App, 7577,”07000 7167006017, ,07 7547. Antonin. Vll.
6. 6. 0000 τούτους ὑμνήσαντες 76400 6070706067. Thu.-
375· Ρ. 51, 69 67006077 σςῆναι 577333'3073, neutros
necare. Xenoph. 777, 76. τούς 75773053 57705057 ποι·

’ ησαμο700556, 54.οι 0707706077 707077το A3773577775- .
. 70001)οω 595. 6. 5. τᾶν ἄλλον 5⁰ anan ’0707006057ἶ -
ἦν χρόνον. - 543 δειλός ,εἴη odram 0777706060 ἔ· ,-

’ κων. Em. fragm 191. Α17700017. 06 7400017. L ΙΙΙ. Ρ.

68 pr*- 5707706007 7000οβ01107 605690 Χο77 527 2³·

¹, 57553'777135337517 Arist Ἐκ. 505.

Ρ. 790 15 3‘7757 017977] Bprgl. ad Α101Ρ17. Ρ. 5.

Ρ. 797. Ἑλοὲα] Athen. 7, p. 56. 0. 010. 010, 6.
Ρ.746.0117701.11.0.Ρ977176,Ο6.Ρ,.-.7Ρ774.
l. 40. 0-6 ‚xp p. 870. 1. 70. Wasse 06 Τ1700 507, 7ο. -

 

